@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
}



.main {
  margin: auto;
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 151.2rem;
  background-color: #deeded;
  min-height: 100vh;
}

/*****************************************HEADER SECTION*****************************************/
.header-main {
  margin-top: 3.8rem;
  margin-left: 7.5rem;
  display: flex;
  align-items: center;
}

.header-logo {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.516rem;
  color: #2e3156;
  letter-spacing: 1.5px;
}

.header-separator {
  border-left: 1px solid #2e3156;
  height: 5.3rem;
  margin: 0 3.3rem;
}

.header-slogan {
  font-size: 2rem;
  color: #5d5f7e;
  font-weight: 500;
}

/*****************************************SEARCH SECTION*****************************************/
.search-container {
  display: flex;
  margin-top: 3.3rem;
  margin-left: 7.5rem;
}

.input-div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 400;
  margin-bottom: 0.5rem;
  padding-left: 1.3rem;
  color: #5d5f7e;
  font-size: 1.6rem;
}

.input-field {
  padding-left: 2rem;
  font-size: 1.6rem;
  height: 5.7rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #c9dde2;
  width: 66.3rem;
}

/*****************************************CARD SECTION*****************************************/
.cardsection-main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
  margin: 4rem auto;
}

.cardsection-main > h1 {
  color: #2e3156;
}

/***************************************** CARD *****************************************/
.card {
  display: flex;
  /* background-color: #e12e2e; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: dashed 1px #2e3156;
  border-radius: 0.8rem;
  width: 19.4rem;
  height: 27.7rem;
}

.card-image {
  width: 12.5rem;
  height: 20rem;
}

.card-name {
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 2rem;
  color: #2e3156;
}

.card-number {
  font-weight: 400;
  font-size: 2rem;
  color: #2e3156;
}

.card-style set {
  display: flex;
}

.pokemon-card {
  cursor: pointer;
}

/***************************************** footer (Paginaation) *****************************************/

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}

.pagination-button {
  cursor: pointer;
  background-color: #c9dde2;
  color: #5d5f7e;
  padding: 1rem;
  font-size: 1.6rem;
  margin-top: 1rem;
  margin-bottom: 3.3rem;
  border-radius: 0.8rem;
  font-weight: 500;
}

.pagination-text {
  font-size: 1.6rem;
  color: #5d5f7e;
  font-weight: 400;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.pagination > button {
  border: none;
}

/***************************************** Modal*****************************************/
.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2e3156e4;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.modal-main {
  color: #2e3156e4;
  max-height: 100%;
  width: 75.6rem;
  overflow-y: auto;
  padding: 4rem;
  background: #deeded;
}

/***************************************** Modal Frist section*****************************************/
.modal-first-section {
  display: flex;
  height: auto;
  /* background-color: red; */
}

.first-section-info-div {
  height: 277px;
  /* background-color: red; */
}

.first-section-info-subdiv1 {
  margin-left: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 3rem;
}

.modal-id {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 3rem;
}

.modal-separator {
  margin-inline: 2rem;
  border-left: 1px solid #2e3156;
  height: 5.3rem;
}

.modal-buttons {
  justify-self: end;
  display: flex;
  gap: 1rem;
}

.modal-buttons > img {
  cursor: pointer;
  height: 20px;
}

.first-section-info-subdiv2 {
  margin-top: 3rem;
  margin-left: 4rem;
}

.first-section-info-subdiv2 > p {
  /* text-align: justify; */
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.show-more-button {
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;
}

/***************************************** Modal second section*****************************************/

.modal-second-section {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 6rem auto;
  gap: 5px;
}

.height {
  margin-bottom: 1rem;
  grid-area: 1 / 1 / 2 / 2;
}
.weight {
  grid-area: 1 / 2 / 2 / 3;
}
.genders {
  grid-area: 1 / 3 / 2 / 4;
}
.egg {
  grid-area: 1 / 4 / 2 / 5;
}

.egg-group-div-p {
  text-transform: capitalize;
}
.abilities {
  margin-top: 1.5rem;
  grid-area: 2 / 1 / 3 / 2;
}
.types {
  grid-area: 2 / 2 / 3 / 3;
  margin-top: 1.5rem;
}
.type-text {
  text-transform: capitalize;
  margin-right: 5px;
  margin-bottom: 5px;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
  border: 1px #2e3156 solid;
}

.weak-against {
  margin-top: 1.5rem;
  grid-area: 2 / 3 / 3 / 5;
}

.modal-second-section > div > h5 {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.6rem;
}

.modal-second-section > div > p {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}

/***************************************** Modal Third section*****************************************/
.modal-third-section {
  background-color: #b0d2d2;
  border-radius: 0.8rem;
  margin-top: 4rem;
  padding: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.stats-header {
  grid-column: 1 / -1;
  padding: 10px;
  font-size: 2rem;
  font-weight: 700;
}

.stat-type {
  font-size: 1.6rem;
  font-weight: 400;
}

.stats-cell {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 2rem;
}

.stat-bar {
  width: 19rem;
  height: 1.3rem;
  background-color: #93b2b2;
}

.stat-bar-fill {
  padding-left: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  height: 100%;
  background-color: #2e3156;
}

.modal-forth-section {
  display: flex;
  border-radius: 0.8rem;
  margin-top: 4rem;
}

/*****************************************Card For CardForEvolutionChain*****************************************/
.evolution-chain-box {
  display: flex;
}

.modal-forth-section {
  display: flex;
  flex-direction: column;
}

.modal-forth-section > h2 {
  font-size: 20px;
  font-weight: 700;
}

/*****************************************Card For Modal*****************************************/
.modal-card {
  display: flex;
  /* background-color: #e12e2e; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: dashed 1px #2e3156;
  border-radius: 0.8rem;
  width: 19.4rem;
  height: 27.7rem;
}

.modal-card-image {
  width: 15rem;
  height: 20rem;
}
